*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

#main {
    font-family: Arial, Helvetica, sans-serif;
}

.arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
}
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.head-blue-block {
    width: 30px;
    height: 3px;
    background-color: rgb(0, 114, 211);
    margin: auto 0.7em auto 0;
}

.head-white-block {
    width: 30px;
    height: 3px;
    background-color:white;
    margin: auto 0.7em auto 0;
}

.fa-long-arrow-alt-right {
    font-size: 0.7em;
}

#headerMobile {
    display: none;
}

#headerTabletPc {
    height:4em;
    width: 100vw;
    background-color: rgb(0, 114, 211);
    position: fixed;
    display: flex;
    justify-content: space-around;
    top:0;
    z-index: 2;
    
}

#headerTabletPc .header-crevea {
    height:4em;
    line-height: 4em;
    color:white;
}

#header-menu-container {
    list-style: none;
}

#header-menu-container .header-menu-items {
    height: 4em;
    display:inline-block;
    line-height:4.95em;
    font-size: small;
    color:white;
    padding: 0 1vw;
}

#header-menu-container .header-menu-items a {
    text-decoration: none;
    color:white;
}

    /*Picture Graduating*/

#pictureGraduating {    
    margin-top: 4em;
    padding-top:36%;
    background: no-repeat;
    background-size: 100%;
    padding-bottom: -2vw;
}
    /*Aboutus*/

#aboutUs {
    width: 60vw;
    height:auto;
    display: flex;
    margin: 0 auto;
    padding-top: 5vw;
    padding-bottom: 5vw;
}

#aboutUs .about-us-content {
    width: 50%;
    height:auto;
}

#aboutUs .about-us-content .header-about-us {
    display:flex;
}

#aboutUs .about-us-content .about-us-topic {
    padding: 1em 1em 0 0;
}

#aboutUs .about-us-img {
    width: 50%;
    height:25vw;
    background-size: 100% 100%;
}

/*Our Business*/
#ourBusiness {
    width: 100vw;
    height:30vw;
    position: relative;
    padding-top:5vw;
    padding-bottom:5vw;
}
/*img 1 , img 2 */
#ourBusiness .img1-img2 {
    width: 100vw;
    height:100%;
    display: flex;
    margin:0 auto;
    background-color: black;
    position: absolute;
}

#ourBusiness .img-2 .header-our-business {
    display: flex;
}

#ourBusiness .img1-img2 .our-business-img {
    width: 50%;
    height:100%;
    background-size: 100% 100%;
}

#ourBusiness .img1-img2 .img-2 {
    position: relative;
    color:white;
}

.img1-img2 .img-2 .img2-container {
    position: absolute;
    padding: 0 3vw;
    margin-top: 3vw;
}

.img-2 .img2-container h3 {
    padding:1em 0 0.5em 0;
}

.img-2 .img2-container p {
    font-size: 0.8vw;
}

/*img 3 , img 4 */
#ourBusiness .img3,#ourBusiness .img4 {
    width: 3vw;
    height:3vw;
    background-size: 100% 100%;
    position: absolute;
    z-index: 1;
    margin-left:48.5vw;
    border-radius: 50%;
}

#ourBusiness .img3 {
    
    margin-top:5vw;
}
#ourBusiness .img4 {

    margin-top:10vw;
    
}
/*News*/
#News {
    width: 76vw;
    height: auto;
    padding:8vw;
    margin: 8vw auto 0;
    box-sizing: content-box;
}

#News .header-news {
    display: flex;
    padding-bottom: 1em;
}

#News .news-topic {
    width: 100%;
    height:auto;
    display: flex;
    justify-content: space-between;
}

#News .news-topic .topic1,#News .news-topic .topic2 {
    width:32%;
    height:100%;
    border: rgb(204,204,204) solid 1px;
}

#News .news-topic .topic3 {
    width:30%;
    height:auto;
    border: rgb(204,204,204) solid 1px;
}

#News .topic1 .topic-img1{
    width:100%;
    height:15vw;
    background-image: url(/TranHungAnh/IMG/News\ 2.jpg);
    background-size:100% 100%;
}

#News .topic2 .topic-img2{    
    width:100%;
    height:15vw;
    background-image: url(/TranHungAnh/IMG/News\ 1.jpg);
    background-size:100% 100%;
}

#News .topic3 .topic-img3{
    width:100%;
    height:15vw;
    background-image: url(/TranHungAnh/IMG/Class.jpg);
    background-size:100% 100%;
}

.div-read-more {
    width: 100%;
    padding:0.8vw 0;
    margin-left: 4%;
    font-size: 70%;
}

#News .news-topic .topic-paragraph {
    margin-top:4%;
    margin-left:4%;
    font-weight: bold;
    font-size:1.2em;
}

#News .topic3 p {
    margin-top:1vw;
    margin-left:4%;
    font-size: 0.8em;
}

/*Contacts*/
#Contacts {
    width: 76vw;
    height:auto;
    padding-top:10vw;
    margin:-10vw auto 0;
    display: flex;
}

#Contacts .form-message {
    width: 55%;
    height: auto;
    padding-right:2vw;
}

#Contacts .header-contacts {
    display: flex;
    padding-bottom: 1vw;
}

#Contacts .contacts-img {
    width:50%;
    height:20vw;
    background-image: url(/TranHungAnh/IMG/Map.png);
    background-repeat: no-repeat;
    background-size: 100% 50%;
}

#Contacts .form-message .div-input-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#Contacts .div-input-info input {
    width:30%;
    height:2.5em;
    margin:0.5em 0;
    padding:0.5em;
    border-radius: 0.2em;
    border:rgb(204,204,204) solid 1px;
    box-sizing: border-box;
}

textarea {
    margin-top: 1.5vw;
    padding:0.5em;
    width: 100%;
    height:10vw;
    border-radius: 0.2em;
    border:rgb(204,204,204) solid 1px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.div-send-message {
    width: 100vw;
    height:2.5em;  
}

.div-send-message .send-message {
    width: 10em;
    height:2.5em;
    padding:0.5em;
    border-radius: 0.2em;
    box-sizing: border-box;
    border-style: none;
    background-color: rgb(255,180,0);
    color:white;
    margin-left:35vw;
}

/*Footer*/
#footer {
    width: 100%;
    height: auto;
    background-color: rgb(27,25,25);
    color: rgb(189,200,189);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8vw;
}

#footer .info-footer {
    width: 65%;
    height:auto;
    display: flex;
    justify-content: space-between;
    margin:auto auto;
    padding:3vw 0;
    box-sizing: border-box;
}

#footer .info-footer h2,#footer .info-footer b {
    font-weight: normal;
    color: white;
}



#footer .info-footer .footer1 {
    width: 22%;

}

.footer1 p {
    line-height: 2vw;
}

.footer2 p , .footer3 p {
    word-spacing:0.3vw;
    padding:0.2vw 0;
}

.footer4 p {
    padding:0.2vw 0;    
}

#footer .info-footer .footer2 {
    width: 20%;
}

#footer .info-footer .footer3 {
    width: 20%;
}

#footer .info-footer .footer4 {
    width: 24%;
}

#email {
    width: 100%;
    height: 30%;
    display: flex;
    padding:1vw 0;
}

#email .input-email {
    width: 100%;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 0.2em;
    background-color: rgb(27,25,25);
    padding: 1vw 0;
    color:white;
}

#email .button-email {
    height:2vw;
    position: absolute;
    margin-left:12vw;
    border:none;
}

.copy-right {
    width: 100%;
    height:3vw;
    background-color: rgb(27,25,25);
    text-align: center;
    padding:1vw 0;
}
/*tablet*/
@media only screen and (max-width:1024px) {

    #aboutUs {
        padding-top:10vw;
    }

    #ourBusiness {
        height:80vw;
    }

    #ourBusiness .img1-img2 {
        flex-direction: column;
    }

    #ourBusiness .img1-img2 .img-1 {
        width: 100vw;
        height:60%;
    }

    #ourBusiness .img1-img2 .img-2 {
        width: 100vw;
        height:40%;
    }

    .img1-img2 .img-2 .img2-container {
        width: 100%;
        margin:7vw 0 0 10vw;
    }

    #ourBusiness .img-2 .header-our-business {
        margin-left:-3em;   
    }

    .img-2 .img2-container p {
        font-size: 1em;
    }

    #ourBusiness .img3 {
        width:3em;
        height:3em;
        margin:60vw 0 0 3vw;
    }

    #ourBusiness .img4 {
        width:3em;
        height:3em;
        margin:68vw 0 0 3vw;
    }

    #News .news-topic .topic1,#News .news-topic .topic2 {
        font-size: 2vw;
    }
    
    #News .news-topic .topic3 {
        font-size: 2vw;
    }

    #Contacts .div-input-info {
        flex-direction: column;
    }

    #Contacts .div-input-info input {
        width:100%;
    }

    .div-send-message .send-message {
        margin-left:13vw;
    }

    #footer .info-footer {
        width: 100%;
        flex-direction: column;
        font-size: 2vw;
    }

    #footer .info-footer .footer1 , #footer .info-footer .footer2 , #footer .info-footer .footer3 , #footer .info-footer .footer4 {
        width: 80%;
        line-height: 3vw;
        margin-left: 5%;
        padding-top: 2vw;
    }

    .info-footer .footer1 p {
        line-height: 5vw;
    }

    #email .button-email {
        height:4vw;
        width:8vw;
        right:15vw;
    }

    .copy-right {
        height:5vw;
    }

    .copy-right p {
        font-size: 2vw;
        font-weight: bold;
    }
}
/*mobile*/
@media only screen and (max-width:739px) {
    /*Header-mobile*/
    #headerTabletPc {
        display: none;
    }

    #headerMobile {
        height: 5em;
        display: flex;
        justify-content: space-around;
    }

    #headerMobile label {
        font-size:200%;
        display:block;
        line-height: 2.5em;
        color:rgb(204,204,204);
    }

    #headerMobile .header-mobile-overlay {
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background-color: rgba(0,0,0,0.3);
        display: none;
        animation: fateIn linear 0.2s;
        
    }

    #headerMobile .header-menu-mobile {
        position: fixed;
        top:0;
        left:0;
        bottom:0;
        width: 100%;
        background-color: white;
        transform: translateX(-100%);   
        opacity: 0;
        background-color:rgb(0, 114, 211);
        color:black;
        transition: all linear 0.2s;
        z-index: 2;
    }

    #headerMobile .header-menu-mobile-items {
        padding:0 0 0.5em 1em;
    }

    #headerMobile .header-menu-mobile-items a {
        text-decoration: none;
        color:white;
    }

    #headerMobile .header-icon-x {
        display: flex;
        justify-content: space-around;
    }

    #headerMobile .header-icon-x p {
        font-size:150%;
        line-height: 3em;
    }

    #headerMobile .header-mobile-inputclass:checked ~ .header-mobile-overlay {
        display:block;
    }

    #headerMobile .header-mobile-inputclass:checked ~ .header-menu-mobile {
        transform: translateX(0);
        opacity: 1;
    }

    #headerMobile h3 {
        font-size:200%;
        line-height: 2.5em;
        color:rgb(0, 114, 211);
    }

    #headerMobile a {
        font-size: 150%;
        color:black;
        line-height: 3em;
    }
     /* Picture mobile */
    #pictureGraduating {
        margin:0;
    }
     /* About us mobile */
    #aboutUs {
        width: 70%;
        flex-direction: column;
    }

    #aboutUs .about-us-content {
        width: 100%;
    }

    #aboutUs .about-us-content .about-us-topic {
        padding: 1em 0;
    }

    #aboutUs .about-us-img {
        width: 100%;
        height:50vw;
        margin-top: 1em;
    }

    #ourBusiness {
        height:200vw;
    }

    #ourBusiness .img1-img2 {
        flex-direction: column;
    }

    #ourBusiness .img1-img2 .img-1 {
        width: 100%;
        height:35%;
    }

    #ourBusiness .img1-img2 .img-2 {
        width: 100%;
        height: 65%;
    }

    .img1-img2 .img-2 .img2-container {
        font-size: 4.3vw;
        width: 50%;
        height:100%;
        margin: 10% 0 0 30%;
        text-align: center;
    }

    #ourBusiness .img-2 .header-our-business {
        margin-left:5%;
    }

    .img-2 .img2-container p {
        line-height: 6.5vw;
    }

    #ourBusiness .img3 {
        margin: 115% 0 0 15%;
    }

    #ourBusiness .img4 {
        margin: 155% 0 0 15%;
    }

    #News .news-topic {
        height:310vw;
        flex-direction: column;
        justify-content: space-between;
    }

    #News .news-topic .topic1,#News .news-topic .topic2 {
        font-size: 4vw;
        width:100%;
        height:auto;
        border: rgb(204,204,204) solid 1px;
    }
    
    #News .news-topic .news-topic .topic2 {
        margin:5vw 0;
    }

    #News .news-topic .topic3 {
        width:100%;
        height:auto;
        border: rgb(204,204,204) solid 1px;
        font-size: 4vw;
    }
    #News .topic1 .topic-img1{
        width:100%;
        height:70vw;
        background-image: url(/TranHungAnh/IMG/News\ 2.jpg);
        background-size:100% 100%;
    }
    
    #News .topic2 .topic-img2{    
        width:100%;
        height:70vw;
        background-image: url(/TranHungAnh/IMG/News\ 1.jpg);
        background-size:100% 100%;
    }
    
    #News .topic3 .topic-img3{
        width:100%;
        height:70vw;
        background-image: url(/TranHungAnh/IMG/Class.jpg);
        background-size:100% 100%;
    }

    #Contacts {
        flex-direction: column;
    }

    #Contacts .form-message  {
        width: 100%;
    }

    #Contacts .contacts-img {
        margin-top: 5vw;
        height:60vw;
        width: 100%;
    }

    .div-send-message .send-message {
        margin-left:28vw;
    }

    #footer {
        margin-top:-10vw;
    }   

}

@keyframes fateIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}