<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            margin: 20px;
        }
        nav {
            clear:both;
        }
        nav ul {
            background: #666666;
            border: 1px solid #000;
            height: 22px;
            padding: 12px 0;
        }
        nav ul li {
            display: inline;
            border-right: 1px solid #fff;
            padding: 0 10px;
        }
        nav ul li.last {
            border-right: 0;
            padding-right: 0;
        }
        nav ul li a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul style="list-style-type: square;">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li class="last"><a href="">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>