<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap-image {
        display: flex;
        width: 100%;
        height: 475px;
      }

      .image-one {
        flex: 1;
      }

      .iamge-two {
        width: 100%;
        height: 100%;
        flex: 1;
        background-image: url("./Communication.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .custom-img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      .edu-consul {
        display: flex;
        position: absolute;
        top: 100px;
        left: -22px;
      }

      .m-0 {
        margin: 0;
      }

      .text-white {
        color: white;
        margin-left: 25px;
      }

      .our-bussiness {
        font-size: 20px;
        color: white;
      }
      .our-bussiness::before {
        content: "";
        display: inline-block;
        position: relative;
        width: 40px;
        height: 3px;
        background-color: white;
        margin: 11px;
        vertical-align: bottom;
      }

      .mt-10 {
        margin-top: 10px;
      }

      @media screen and (max-width: 768px) {
        .wrap-image {
          flex-direction: column;
          height: 600px;
        }

        .image-one {
          max-height: 55%;
        }

        .iamge-two {
            max-height: 45%;
        }

        .edu-consul {
            left: 22px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap-image">
      <div class="image-one">
        <img src="./Education2.jpg" width="100%" height="100%" />
      </div>
      <div class="iamge-two">
        <div class="mt-10">
          <span class="our-bussiness m-0">Our bussiness</span>
        </div>

        <div class="edu-consul">
          <img class="custom-img" src="./Handshake.jpg" alt="" srcset="" />
          <div class="text-white">
            <h4 class="m-0">Education consulting</h4>
            <span>We offer various service ass required from differenr...</span>
          </div>
        </div>
        <div class="edu-consul1">
          <img class="custom-img" src="./Handshake.jpg" alt="" srcset="" />
          <div class="text-white">
            <h4 class="m-0">Education consulting</h4>
            <span>We offer various service ass required from differenr...</span>
          </div>
        </div>
        <!-- <div>
                <img class="custom-img" src="./Books.png" alt="" srcset="">       
            </div> -->
      </div>
    </div>

    <input type="number" name="" id="testNumber" oninput="showTest()">

    <script src="./myScript.js"></script>
  </body>
</html>
