<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 300px;
        border: 1px solid green;
        display: grid;
        /* chia layout cho container */
        /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto; */

        /* grid-template-areas: 
            "main main right baz"
            "main main . . "; */

        /* rút chia template */

        grid-template: auto auto / repeat(3, 100px);
        /* tạo khoảng trống giữa các item vs nhau */
        /* column-gap: 10px;
        row-gap: 10px; */

        /* thuộc tính rút gọn cho gap */
        gap: 20px 10px;

        /* thuộc tính căn chỉnh theo trục x all item */
        /* justify-items: center; */
        /* thuộc tính căn chỉnh theo trục y all item */
        /* align-items: start; */
        /* thuộc tính rút gọn cho căn chỉnh all item */
        /* place-items: end center; */

        /* content sắp xếp all item */
        /* justify-content: center;
        align-content: center; */

        /* place-content: start  center; */

        grid-auto-columns: 100px;
        grid-auto-rows: auto;
      }

      .item-1 {
        border: 1px solid red;
        /* chia layout cho item */
        /* grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 1;
            grid-row-end: 3; */

        /* 2 thuộc tính rút gọn */
        /* grid-column: 1/span 2;
            grid-row: 1/3; */

        /* 1 thuộc tính rút gọn*/
        /* grid-area: 1/1/3/span 2; */
        /* tham gia vào chia layout theo "name" */
        /* grid-area: main; */

        /* sắp xếp các thành trong 1 item */
        /* justify-self: center;
            align-self: center; */

        /* Rút gọn cá thành phần sắp xếp trong 1 item*/
        /* place-self: end center; */
      }

      .item-2 {
        border: 1px solid red;
      }
      .item-3 {
        border: 1px solid red;
      }

      .item-4 {
        border: 1px solid red;
        grid-column: 1/3;
      }
      .item-5 {
        border: 1px solid red;
        grid-column: 6/7;
      }
      .item-6 {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">
        <span>1</span>
      </div>
      <div class="item-2"><span>2</span></div>
      <div class="item-3"><span>3</span></div>
      <div class="item-4"><span>4</span></div>
      <div class="item-5"><span>5</span></div>
      <div class="item-6"><span>6</span></div>
    </div>
    <!-- header -->
    <div class="header">
        <div class"header-logo">Logo</div>
        <div class="header-title">Tôi đây</div>
    </div>

    <!-- bố cuc -->
    <!--start header -->
    <header>
        <!-- nav -->
        <nav>
            <!-- làm menu -->
        </nav>
    </header>
    <!-- end header -->

    <!-- content -->
    <main>
        <!-- left sidebar -->
        <section>

        </section>
        <!--  -->
    </main>

    <!-- footer -->
    <footer>

    </footer>

    <div class="container">
        <img src="" alt="">
        <img src="" alt="">
    </div>
  </body>
</html>

<!-- NHƯ NÀO LÀ CHUẨN TÊN 1 CLASS -->
  <!-- 1. TÊN LÀ LUÔN LUÔN VIẾT THƯỜNG -->
  <!-- 2. NẾU CÓ 2 TỪ TRỞ LÊN THÌ PHẢI CACH NHAU BỞI DẤU - -->
  <!-- 3. TÊN CLASS PHẢI MANG Ý NGHĨA MÀ CLASS ĐÓ ĐƯỢC SINH RA -->

<!-- semantic -->
  
