<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
    <style type="text/css">
    h1 {
        font-family: sans-serif;
        margin: 100px auto;
        text-align: center;
        font-size: 40px;
        max-width: 600px;
        position: relative;
    } 
    h1::before {
        content:"";
        display: block;
        width: 120px;
        height: 2px;
        left: 0;
        top: 50%;
        position: absolute;
        background: crimson;
        z-index: -2; /* công dụng z-index là ko để dấu gạch ngang chèn vào chữ */
    }
    h1::after {
        content:"";
        display: block;
        width: 120px;
        height: 2px;
        right: 0;
        top: 50%;
        position: absolute; /* công dụng absolute là căn vị trí dựa trên vị trí của thằng cha relative */
        background: crimson;
        z-index: -2; 
       }

    span {
        background: #fff;

    }
    </style>
</head>
<body>
    <h1><span>Quang Nguyễn</span></h1>
</body>
</html>